#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 31 14:19:57 CST 2022
enableShaders=false
maxShadowRenderDistance=32
shaderPack=\u3010\u5168\u7248\u672C\u3011\uFF08\u4F4E\u914D\u5149\u5F71\uFF09Ziipzaaps_Shaders_V2.zip
